{
  "name": "learn_postcss",
  "version": "1.0.0",
  "description": "learn PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css-prod": "postcss src/**/*.css -d out -u cssnano --no-map",
    "build-css": "postcss \"src/**/*.css\" -d out --fix",
    "watch-css": "postcss \"src/**/*.css\" -d out -w",
    "reformat-css": "stylefmt -r \"src/**/*.css\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^6.0.7",
    "postcss-cssnext": "^3.0.2"
  },
  "private": true,
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss-cli": "^4.1.0",
    "postcss-filter": "0.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
